# Omnia2

./: README.md  REVIEW.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omnia2/complication/: MainComplicationService.kt
app/src/main/java/com/example/omnia2/data/: MqttManager.kt  S3Config.kt  S3Manager.kt
app/src/main/java/com/example/omnia2/presentation/: MainActivity.kt
app/src/main/java/com/example/omnia2/presentation/theme/: Theme.kt
app/src/main/java/com/example/omnia2/tile/: MainTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: strings.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/omnia2/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
