# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=false
android.experimental.skip_aar_metadata_check=true
android.defaults.buildfeatures.resvalues=true
android.enableAppCompileTimeRClass=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true

# Suppress deprecation warnings for Gradle 9.x / AGP DSL
android.experimental.dsl.is_method_deprecation_warning=false
